# nugettestrepo_delete_me_soon

./: LICENSE  README.md  nugettestrepo_delete_me_soon.sln
.github/workflows/: prereleased.yaml  release.yml
nugettestrepo_delete_me_soon/: Class1.cs  nugettestrepo_delete_me_soon.csproj
